# TemanNelayan

./: add.txt  addLocation.java  oke.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghiyats/fish/temannelayan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghiyats/fish/temannelayan/Activity/: AddLocation.java  ChartActivity.java  DetailActivity.java  DetailKonservasi.java  EditLocation.java  LoginActivity.java  MapsView.java  NavigationDrawer.java
app/src/main/java/com/ghiyats/fish/temannelayan/Adapter/: KonservasiAdapter.java  LocationAdapter.java  RangerAdapter.java  rangerAdapter.java
app/src/main/java/com/ghiyats/fish/temannelayan/App/: AppController.java
app/src/main/java/com/ghiyats/fish/temannelayan/Fragment/: AboutFragment.java  AccountFragment.java  KonservasiFragment.java  LegalFragment.java  LocationFragment.java  MainFragment.java  RangerFragment.java
app/src/main/res/layout/: activity_add_location.xml  activity_chart.xml  activity_detail.xml  activity_detail_konservasi.xml  activity_edit_location.xml  activity_home.xml  activity_login.xml  activity_maps_view.xml  fragment_about.xml  fragment_account.xml  fragment_konservasi.xml  fragment_legal.xml  fragment_location.xml  fragment_main.xml  fragment_ranger.xml  konservasi_row.xml  location_row.xml  ranger_row.xml
app/src/main/res/menu/: detail_menu.xml  menu_add_location.xml  menu_chart.xml  menu_detail.xml  menu_detail_konservasi.xml  menu_edit_location.xml  menu_home.xml  menu_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
